,Unnamed: 0,im_path,sorted_in_folder
0,0,D:\study\mtd350\image-sorter2\converted\Invasive_0.jpg,D:\study\mtd350\image-sorter2\converted\Type 2 cancer\Invasive_0.jpg
1,1,D:\study\mtd350\image-sorter2\converted\Invasive_1.jpg,D:\study\mtd350\image-sorter2\converted\Non Cancerous\Invasive_1.jpg
2,2,D:\study\mtd350\image-sorter2\converted\Invasive_2.jpg,D:\study\mtd350\image-sorter2\converted\Type 2 cancer\Invasive_2.jpg
3,3,D:\study\mtd350\image-sorter2\converted\Invasive_3.jpg,D:\study\mtd350\image-sorter2\converted\Non Cancerous\Invasive_3.jpg
4,4,D:\study\mtd350\image-sorter2\converted\Invasive_4.jpg,D:\study\mtd350\image-sorter2\converted\Invasive_4.jpg
5,5,D:\study\mtd350\image-sorter2\converted\Invasive_5.jpg,D:\study\mtd350\image-sorter2\converted\Invasive_5.jpg
6,6,D:\study\mtd350\image-sorter2\converted\Invasive_6.jpg,D:\study\mtd350\image-sorter2\converted\Invasive_6.jpg
7,7,D:\study\mtd350\image-sorter2\converted\Invasive_7.jpg,D:\study\mtd350\image-sorter2\converted\Invasive_7.jpg
8,8,D:\study\mtd350\image-sorter2\converted\Normal_0.jpg,D:\study\mtd350\image-sorter2\converted\Normal_0.jpg
9,9,D:\study\mtd350\image-sorter2\converted\Normal_1.jpg,D:\study\mtd350\image-sorter2\converted\Normal_1.jpg
10,10,D:\study\mtd350\image-sorter2\converted\Normal_2.jpg,D:\study\mtd350\image-sorter2\converted\Normal_2.jpg
11,11,D:\study\mtd350\image-sorter2\converted\Normal_3.jpg,D:\study\mtd350\image-sorter2\converted\Normal_3.jpg
12,12,D:\study\mtd350\image-sorter2\converted\Normal_4.jpg,D:\study\mtd350\image-sorter2\converted\Normal_4.jpg
13,13,D:\study\mtd350\image-sorter2\converted\Normal_5.jpg,D:\study\mtd350\image-sorter2\converted\Normal_5.jpg
14,14,D:\study\mtd350\image-sorter2\converted\Normal_6.jpg,D:\study\mtd350\image-sorter2\converted\Normal_6.jpg
15,15,D:\study\mtd350\image-sorter2\converted\Normal_7.jpg,D:\study\mtd350\image-sorter2\converted\Normal_7.jpg
